@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

:root{
    --white: #f5f5f5;
    --button-color:#d59066;
    --highlight-color: #f2d1c2;
    --soft-amber:#d1bfad;
    --main-text: #3f5855;
    --lochinvar: #3c413d;
    --horizon: #c3d7d2;
    --smoke: #dedad4;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    transition: .2s linear;
}

/* fixes bootstrap blue links*/

a, a:hover, a:focus, a:active, input{
    text-decoration: none;
    color: inherit;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--lochinvar);
    border-radius: 5rem;
}

body{
    position:relative;
}
.btn{
    margin: 1rem;
    color:var(--white);
    background: var(--button-color);
    text-transform: capitalize;
    cursor: pointer;
}


.btn:hover{
    color:var(--white);
    letter-spacing: .1rem;
    box-shadow: 0px 0px 7px 1px #a26d4d;
}

hr{
    margin: 0;
    color: var(--white)
}

h1{
    color: var(--white)
}

.header{

    display: flex;
    top: 0;
    z-index: 1000;
    height: 4rem;
    flex-direction: row;
    justify-content: space-around;
}

.adminbar{
    background-color: var(--lochinvar);
    color: var(--white)
}

.userbar{
    background-color: var(--horizon);
    color: var(--white)
}

.navbar-brand {
    font-size: 2rem;
}

/*.navbar-link > .active > .a{*/
/*    border-bottom: 1px solid var(--soft-amber);*/
/*}*/

.navbar-nav .nav-link.active {
    border-bottom: 1px solid var(--soft-amber);
}

.admin-listing{
    padding-top: 186px;
    display: flex;
}

.admin-edit{
    padding-top: 186px;
    padding-bottom: 186px;
    display: block;
    background-color: var(--smoke);
}

.card-title{
    font-size: 3rem;
    font-weight:bold;
    text-align: center;
    color: var(--lochinvar);
    margin: 2rem;
    padding-bottom: 1rem;
}


.user-account{
    padding-top: 186px;
    display: flex;
}
.table-title{
    background-color: var(--lochinvar);
    color: var(--white);
    padding: 1rem 1rem;
}
.table-wrapper{
    margin: 3rem;
}

.search-box {
    min-width: 2rem;
    padding: 9px 0;
    color: var(--white);
}

table.table td a {
    color: var(--highlight-color);
    display: inline-block;
    margin: 0 5px;
}

td, th {
    text-align: center;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: bold;
}

.edit:hover{
    color: var(--button-color);

}

.delete:hover{
    color:#943643;
}

.add{
    font-size:2.5rem;
    justify-content: space-around;
    margin-left: .2rem;
}

.modal-body form{
    padding: 0 2rem 2rem 2rem;
}

.modal-body label {
    font-weight: bold;
}

.modal-body input{
    width: 100%;
}

#add-prod-descrip{
    height: 15rem;
    resize: none;
    outline: none;
    overflow: auto;
    width: 100%;
}

#show-null-img{
    height: auto;
    width: 20rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#show-null-thumb{
    height: auto;
    width: 10rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#show-prod-img{
    height: auto;
    width: 20rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#show-prod-thumb{
    height: auto;
    width: 10rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

#show-prod-descrip{
    height: 15rem;
    width: 20rem;
    resize: none;
    outline: none;
    overflow: auto;
}

textarea::-webkit-scrollbar {
    width: 15px;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--lochinvar);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 10px;

}

#edit-prod-img img{
    height: auto;
    width: 5rem;
}

#edit-prod-thumb img{
    height: auto;
    width: 5rem;
}

#edit-prod-descrip{
    height: 15rem;
    resize: none;
    outline: none;
    overflow: auto;
    width: 100%;
}

.card-body input{
    width: 100%;
}

.card-body form{
    padding: 0 2rem 2rem 2rem;
}

.card-body label {
    font-weight: bold;
}

input[type="radio"]:checked::before {
    color: white;
}

.footer{
    background:var(--main-text);
    text-align: center;
    box-shadow: inset 0 10px 10px -10px black;
    width: 100%;
    position: relative;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:var(--white);
    border:var(--white);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--lochinvar);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:var(--white);
    border:var(--white);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--lochinvar);
}

.footer .credit{
    font-size: 2rem;
    color:var(--white);
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--soft-amber);
}

@media (max-width:350px){
    .adminbar{
        font-size: .75rem;
    }
    .navbar-brand {
        font-size: 1.5rem;
    }
}

